#
#Tue Feb 26 09:34:59 COT 2019
PBCO2=9.87
EPBHC=50
RUIDO=200
EPBCO=0.05
GASES=1
IP=192.168.0.40
OPACIMETRO=5
EPAO2=0.5
PBCO2T=17.789
LUCES=2
DESVIACION=10
PBHC2T=5587.33
FRENO=8
PBHC=300.27
EPAHC=100
PBCO=3.47
EPACO=0.2
PACO22T=18.78
PACO2T=300.33
EPACO2=0.8
PBCO22T=47.89
PAHC2T=1289.45
EPBO2=0.5
EPBCO2=0.4
PACO2=18.25
TAXIMETRO=8
PAHC=1980.27
PACO=5.98
SUSPENSION=9
PROFUNDIMETRO=8

PROFUNDIMETRO motos=25-el que estaba antes es el 5
PROFUNDIMETRO livianos=26--el equ estaba antes es el 15
banco de gases---apuntar al 22 debe estar apuntabdo al 8
pie de rey= estaba en el 20 ponerlo a apuntar al 27
soltelec1+
spy250
484283014


