Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_05-b13 (Oracle Corporation)
Class-Path: lib/RXTXcomm.jar lib/SteelSeries-3.7.1.jar lib/TrafficLigh
 t2.jar lib/apache-log4j-extras-1.1.jar lib/jcommon-1.0.16.jar lib/jfr
 eechart-1.0.13.jar lib/log4j-1.2.16.jar lib/orson-0.5.0.jar lib/platf
 orm.jar lib/swingx-1.6.jar lib/trident.jar lib/vlcj-1.2.0-test.jar li
 b/vlcj-1.2.0.jar lib/mysql-connector-java-5.1.23-bin.jar lib/eclipsel
 ink.jar lib/javax.persistence_2.1.0.v201304241213.jar lib/org.eclipse
 .persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar lib/AbsoluteLayout.
 jar lib/bridj-0.7-20131007.003529-54.jar lib/ModuloPUC.jar lib/Modulo
 Login.jar lib/ModuloGLR.jar lib/slf4j-api-1.7.2.jar lib/webcam-captur
 e-0.3.10-RC6.jar lib/jna-3.2.7.jar lib/javacsv.jar lib/ModuloTermoHig
 rometro.jar lib/ModuloDFS.jar lib/GiovynetDriver.jar lib/ini4j-0.5.1.
 jar lib/ModuloFoto.jar
Main-Class: com.soltelec.Inicio.Main

