# To change this template, choose Tools | Templates
# and open the template in the editor.

#urljdbc=dbcda.cis2bk8osqn4.us-west-2.rds.amazonaws.com
urljdbc=localhost
#192.168.0.1
PuertoLuxometro=COM9
PuertoSonometro=COM25
PuertoTermoHigrometro=COM25
FuncionTermoHigrometro=slave
PuertoBanco=COM8
PuertoKit=COM7
PuertoCentralAuto=COM7
PuertoOpacimetro=COM10
UMBRAL_RANGO_0_1500=400
UMBRAL_RANGO_1500_2200=600
UMBRAL_RANGO_2200_2700=800
rutavlc=C:\Program Files (x86)
displayMultiTemp
displayMultiHumedad
VersionFoto=W7
#VersionFoto=WXP
#numero de la foto
campoFoto=2
#VersionLuxometro=Gemini
#VersionLuxometro=Serial
#nivelParseo=Serial
VersionLuxometro=moon
nivelParseo=Moon12995
#12/01/2012
pendienteParaAngulo=0.0387
intersectoAngulo=-4.196
#MarcaBanco=Horiba
MarcaBanco=Sensors
#MarcaBanco=Capelec
#MarcaOpacimetro=Capelec
MarcaOpacimetro=Sensors
#MarcaTermoHigrometro=PcSensor
MarcaTermoHigrometro=Artisan
TermoHigrometro=Deshabilitado
#MarcaSonometro=PCE322A
MarcaSonometro=XTECH
#MarcaSonometro=PCE322ASerial
serialBanco=62735
TermoHData=C:\\opt\\bdTermoHigrometro.properties
#TermoHData=C:\\opt\\1.csv
TermoPosTemp=1
TermoPosHumedad=3
Tipo=escribe
#Indica si el equipo de frenos es por plancha
plancha=false
#v1 = plancha atlantico, v2 = plancha ecce
planchaVersion=v2
rpmPruebaRuidoHabilitada=true
activarFlagFrenos=true
RutaVLC=C:\\Program Files (x86)\\VideoLAN\\VLC
NumeroFotoTomar=2
VelocidadPuerto=2400
activarBotonRPM=false
Estabilizacion=true