# To change this template, choose Tools | Templates
# and open the template in the editor.

#urljdbc=dbcda.cis2bk8osqn4.us-west-2.rds.amazonaws.com
urljdbc=192.168.0.1
PuertoLuxometro=COM1
PuertoSonometro=COM3
PuertoTermoHigrometro=COM9
FuncionTermoHigrometro=slave
PuertoBanco=COM10
PuertoKit=COM5
PuertoCentralAuto=COM12
PuertoOpacimetro=COM17
UMBRAL_RANGO_0_1500=400
UMBRAL_RANGO_1500_2200=600
UMBRAL_RANGO_2200_2700=800
rutavlc=C:\Program Files (x86)
VersionFoto=W5
#VersionFoto=WXP
#numero de la foto
campoFoto=2
#VersionLuxometro=Gemini
VersionLuxometro=Serial
#12/01/2012
pendienteParaAngulo=0.0387
intersectoAngulo=-4.196
#MarcaBanco=Horiba
MarcaBanco=Sensors
#MarcaBanco=Capelec
#MarcaOpacimetro=Capelec
MarcaOpacimetro=Sensors
MarcaTermoHigrometro=Pcsensor
TermoHigrometro=inHabilitado
#MarcaSonometro=PCE322A
MarcaSonometro=XTECH
#MarcaSonometro=PCE322ASerial
serialBanco=62735
RutaVLC=C:\\Program Files (x86)\\VideoLAN\\VLC
#Este deb ser el camino para cuando es marca ARTISAN
TermoHData=C:\\Users\\GasesMotos\\Documents\\PCsensor\\TEMPerHUM V21.8\\Data\\2019-4-3 18h54m35s.csv
TermoPosTemp=1
TermoPosHumedad=3
Tipo=escribe
#Indica si el equipo de frenos es por plancha
plancha=false
#v1 = plancha atlantico, v2 = plancha ecce
planchaVersion=v2
nivelParseo=serial
rpmPruebaRuidoHabilitada=false
activarBotonRPM=false
ActivarTapaLlenado=false
ActivarSalidasAdicional=false
VelocidadPuerto=2400
activarFlagFrenos=true
NumeroFotoTomar=1
ResolucionFecha=2022-08-18
Estabilizacion=true